{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//  \uc0\u1083 \u1072 \u1073 \u1072  9\
//\
//  Created by AlexeyRusel on 11/5/20.\
//  Copyright \'a9 2020 AlexeyRusel. All rights reserved.\
//\
#include <stdio.h>\
#include <stdlib.h>\
#include <locale.h>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 int
\f0\b0  ClearStdin()\
\{\
    
\f1\b int
\f0\b0  rv = 1;\
    
\f1\b int
\f0\b0  ch;\
    
\f1\b while
\f0\b0  (1)\
    \{\
        ch = getchar();\
        
\f1\b if
\f0\b0  (ch == '\\n' || ch == EOF)\
        \{\
            
\f1\b break
\f0\b0 ;\
        \}\
        rv = 0;\
    \}\
    
\f1\b return
\f0\b0  rv;\
\}\
\

\f1\b int
\f0\b0  main()\
\{\
    setlocale(LC_ALL,"");\
    
\f1\b int
\f0\b0  max;\
    
\f1\b int
\f0\b0  n; // \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \
    
\f1\b int
\f0\b0  m; // \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \
    
\f1\b int
\f0\b0  readCount, isEmpty;\
      \
       
\f1\b while
\f0\b0  (1)\
      \{\
          readCount = scanf("%d", &n);\
          isEmpty = ClearStdin();\
          
\f1\b if
\f0\b0  (readCount == 1 && isEmpty != 0 && n > 0)\
          \{\
              
\f1\b break
\f0\b0 ;\
          \}\
          printf("\uc0\u1053 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072 . \u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \\n");\
      \}\
    \
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 : ");\
    
\f1\b while
\f0\b0  (1)\
    \{\
        readCount = scanf("%d", &n);\
        isEmpty = ClearStdin();\
        
\f1\b if
\f0\b0  (readCount == 1 && isEmpty != 0 && n > 0)\
        \{\
            
\f1\b break
\f0\b0 ;\
        \}\
        printf("\uc0\u1053 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072 . \u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \\n");\
    \}\
    //\uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1087 \u1086 \u1076  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \
    
\f1\b char
\f0\b0  **str=(
\f1\b char
\f0\b0  **)malloc(n*
\f1\b sizeof
\f0\b0 (
\f1\b char
\f0\b0  *));\
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 : ");\
    
\f1\b while
\f0\b0  (1)\
    \{\
        readCount = scanf("%d", &m);\
        isEmpty = ClearStdin();\
        
\f1\b if
\f0\b0  (readCount == 1 && isEmpty != 0 && m > 0)\
        \{\
            
\f1\b break
\f0\b0 ;\
        \}\
        printf("\uc0\u1053 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072 . \u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \\n");\
    \}\
    \
    //\uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1087 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
    \
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0; i < n; i++)\
    \{\
        str[i] = (
\f1\b char
\f0\b0  *)malloc(m+1*
\f1\b sizeof
\f0\b0 (
\f1\b char
\f0\b0 ));\
\
    \}\
    \
    //\uc0\u1054 \u1073 \u1100 \u1103 \u1089 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 \
    \
    
\f1\b int
\f0\b0  **array=(
\f1\b int
\f0\b0 **)malloc(n*
\f1\b sizeof
\f0\b0 (
\f1\b int
\f0\b0 *));\
       
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0;i < n;i++)\
       \{\
           array[i] = (
\f1\b int
\f0\b0 *)malloc(1*
\f1\b sizeof
\f0\b0 (
\f1\b int
\f0\b0 ));\
       \}\
    \
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  %3d \u1089 \u1090 \u1088 \u1086 \u1082  \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1081  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  %3d \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \\n",n,m);\
    \
    //\uc0\u1042 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \
    \
    fflush(stdin);\
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0; i < n; i++)\
    \{\
        gets(str[i]);\
    \}\
    \
    //\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \
    \
    printf("\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \\n");\
    \
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0; i < n; i++)\
    \{\
        printf("%s\\n",str[i]);\
    \}\
    \
    //\uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082  \u1074  \u1095 \u1080 \u1089 \u1083 \u1072 \
    \
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0;i < n;i++)\
    \{\
        array[i][0] = atoi(str[i]);\
    \}\
    \
    //\uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 \
    \
    max=array[0][0];\
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0;i < n;i++)\
    \{\
        
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  b = 0 ; b < n, (i + b) < n;b++)\
        \{\
            
\f1\b if
\f0\b0 (array[i][0] < array[i+b][0])\
            \{\
                max = array[i][0];\
                array[i][0] = array[i+b][0];\
                array[i+b][0] = max;\
            \}\
        \}\
    \}\
    \
    //\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 \
    \
    printf("\uc0\u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \\n");\
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0; i < n;i++)\
    \{\
        printf("%3d\\n",array[i][0]);\
    \}\
    \
    //\uc0\u1054 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \
    \
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0;i < n;i++)\
    \{\
        free(str[i]);\
    \}\
    free(str);\
    \
    
\f1\b for
\f0\b0 (
\f1\b int
\f0\b0  i = 0;i < n;i++)\
    \{\
        free(array[i]);\
    \}\
    free(array);\
    
\f1\b return
\f0\b0  0;\
\}\
\
}